# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        name: Initializing
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - sh run.sh
    - step:
        name: Build test
        caches:
          - maven
        image: maven:3.3.9
        deployment: test
        script:
          - export START_TIME=$(date +%s)
          - sh run.sh
          - export END_TIME=$(date +%s)
          - export EXECUTION_TIME=$(($END_TIME-$START_TIME))
          - echo "Total execution time is $EXECUTION_TIME seconds"
    - step:
        name: Build staging
        caches:
          - maven
        image: maven:3.3.9
        deployment: staging
        script:
          - export START_TIME=$(date +%s)
          - sh run.sh
          - export END_TIME=$(date +%s)
          - export EXECUTION_TIME=$(($END_TIME-$START_TIME))
          - echo "Total execution time is $EXECUTION_TIME seconds"
    - step:
        name: Build production
        caches:
          - maven
        image: maven:3.3.9
        deployment: production
        script:
          - export START_TIME=$(date +%s)
          - sh run.sh
          - export END_TIME=$(date +%s)
          - export EXECUTION_TIME=$(($END_TIME-$START_TIME))
          - echo "Total execution time is $EXECUTION_TIME seconds"
